{
  "name": "shoplinkr-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/node": "^10.1.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^6.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35"
  }
}
